MONGO_URL="mongodb://localhost:27017"
DB_NAME="studyhub_db"
CORS_ORIGINS="*"
JWT_SECRET="your-secret-key-change-in-production-studyhub-2024"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASSWORD=""